#####################################################################
##################### Dilan Diler - nonvaible #######################
######################## Copyright (C) 2024 #########################
#####################################################################


# terminal

terminal-border: "20"
terminal-left: "30%"
terminal-top: "30%"
terminal-width: "70%"
terminal-height: "70%"
terminal-box: ""
terminal-font: "Donkey Kong Classics (NES) (Extended) Regular 24"

# general
title-text: ""
title-color: "#ffffff"
message-font: "Donkey Kong Classics (NES) (Extended) Regular 24"
message-color: "#ff8000"
message-bg-color: "#ffffff"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Donkey Kong Classics (NES) (Extended) Regular 24"

# boot menu
+ boot_menu {
    left = 17%
    width = 64%
    top = 58%
    height = 30%
    item_font = "Donkey Kong Classics (NES) (Extended) Regular 24"
    item_color = "#ff8000"
    selected_item_font = "Donkey Kong Classics (NES) (Extended) Regular 24"
    selected_item_color = "#ff8000"
    item_spacing = 5

    item_padding = 30
    item_height = 35
    item_width = 35

    selected_item_pixmap_style = "highlight_*.png"
    selected_item_pixmap_height = 25
    selected_item_pixmap_width = 25

}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 50%
  width = 100%
  top = 100%-31
  height = 25
  text = "Game is loading... %d "
  align = "right"
  show_text = true
  color = "#FFFFFF"
  #highlight_style = "progress_highlight_*.png"
}

